# order_product

./: Document.readme.txt  How to choose database server
AuthenticationService/authentication/: build.gradle
AuthenticationService/authentication/src/main/java/com/thorouci/service/authentication/: AuthenticationApplication.java
AuthenticationService/authentication/src/main/java/com/thorouci/service/authentication/api/: HelloWordController.java  JwtAuthenticationController.java
AuthenticationService/authentication/src/main/java/com/thorouci/service/model/: JwtRequest.java  JwtResponse.java  User.java
AuthenticationService/authentication/src/main/resources/: application.properties
AuthenticationService/authentication/src/test/java/com/thorouci/service/authentication/: AuthenticationApplicationTests.java
UserService/userservice/: build.gradle
UserService/userservice/specs/: userservice.yaml
UserService/userservice/src/main/java/com/service/user/: UserServiceApplication.java
UserService/userservice/src/main/java/com/service/user/api/: ApiUtil.java  UsersApi.java  UsersApiController.java
UserService/userservice/src/main/java/com/service/user/config/: ApplicationConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java
UserService/userservice/src/main/java/com/service/user/entity/: UserEntity.java  UserRole.java
UserService/userservice/src/main/java/com/service/user/mapper/: UserMapper.java
UserService/userservice/src/main/java/com/service/user/model/: ErrorMessage.java  User.java  UserStatus.java
UserService/userservice/src/main/java/com/service/user/repository/: UserRepository.java
UserService/userservice/src/main/java/com/service/user/service/: UserService.java
UserService/userservice/src/main/resources/: application.properties
UserService/userservice/src/test/java/com/service/user/userservice/: UserserviceApplicationTests.java
(+9 files in other folders)
