server.port=8280
jwt.secret=thorouci

service.user.schema=http
service.user.host=localhost
service.user.port=8180
service.user.path=/users
service.user.username=admin
service.user.password=admin

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect